# ChallengeBankaya

./: README.md  build.gradle
scripts/: V01__request_history.sql
src/main/java/com/bankaya/challenge/: ChallengeApplication.java
src/main/java/com/bankaya/challenge/cache/: CacheEventLogger.java  CacheName.java
src/main/java/com/bankaya/challenge/client/: PokemonClient.java
src/main/java/com/bankaya/challenge/client/response/: Encounter.java  Pokemon.java
src/main/java/com/bankaya/challenge/config/: GlobalEndpointInterceptor.java  WebServiceConfig.java
src/main/java/com/bankaya/challenge/model/: RequestHistory.java
src/main/java/com/bankaya/challenge/repository/: RequestHistoryRepository.java
src/main/java/com/bankaya/challenge/ws/: PokemonBuilder.java  PokemonEndpoint.java
src/main/resources/: application.yml  pokemon.xsd
src/main/resources/config/: ehcache.xml
src/main/resources/mybatis/: RequestHistoryMapper.xml
src/test/java/com/bankaya/challenge/util/: Mocks.java
src/test/java/com/bankaya/challenge/ws/: PokemonEndpointTest.java
